# setblock-fix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajxd4/setblockfix/: LargeDripstoneFeatureState.java  SetBlockFix.java
src/main/java/com/ajxd4/setblockfix/mixin/: LargeDripstoneFeatureMixin.java  WindModifierMixin.java
src/main/resources/: fabric.mod.json
